<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Controle de Acesso</title>
  <link rel="stylesheet" href="../CSS/navbar.css" />
  <link rel="stylesheet" href="../CSS/extrato.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body>
  <div class="new-container d-flex justify-content-between align-items-center">
    <div class="navbar-container" id="navbar-container"></div>
    <div class="page">
      < class="extrato">
        <header class="titulo">
          <div class="page-titulo">
            <div>
              <h1>Extrato</h1>
              <p>Todas as suas transações detalhadas</p>
            </div>
            <div class="login">
              <p>Olá, <span>Samantha</span></p>
              <img class="perfil-img" src="../assets/images/perfil.png" alt="" />
            </div>
          </div>
        </header>

        <section class="sessao-saldo">

        </section>

        <section class="sessao-extrato">
          <div class="form-content">
            <form id="buscaForm">
              <div class="input-row">
                <div class="input-group">
                  <input type="text" id="nome" placeholder="Nome do cliente" />
                </div>
                <div class="input-group">
                  <input type="text" id="pedido" placeholder="Número do pedido" />
                </div>
                <div class="input-group">
                  <input type="text" id="metodo" placeholder="Método de pagamento" />
                </div>
                <button type="button">Aplicar</button>
              </div>
            </form>
          </div>
          <table>
            <thead>
              <tr>
                <th>Nome do cliente</th>
                <th>Pedido</th>
                <th>Data</th>
                <th>Método de pagamento</th>
                <th>Valor</th>
                <th>Carrinho</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>João da Silva</td>
                <td>001</td>
                <td>01/01/2024</td>
                <td>Cartão de Crédito</td>
                <td>R$ 150,00</td>
                <td><button class="tabela-btn">Ver</button></td>
              </tr>
              <tr>
                <td>Maria Oliveira</td>
                <td>002</td>
                <td>02/01/2024</td>
                <td>Boleto</td>
                <td>R$ 200,00</td>
                <td><button class="tabela-btn">Ver</button></td>
              </tr>
              <tr>
                <td>Ana Souza</td>
                <td>003</td>
                <td>03/01/2024</td>
                <td>Pix</td>
                <td>R$ 75,00</td>
                <td><button class="tabela-btn">Ver</button></td>
              </tr>
              <tr>
                <td>Carlos Santos</td>
                <td>004</td>
                <td>04/01/2024</td>
                <td>Cartão de Crédito</td>
                <td>R$ 120,00</td>
                <td><button class="tabela-btn">Ver</button></td>
              </tr>
              <tr>
                <td>Lucia Almeida</td>
                <td>005</td>
                <td>05/01/2024</td>
                <td>Boleto</td>
                <td>R$ 250,00</td>
                <td><button class="tabela-btn">Ver</button></td>
              </tr>
              <tr>
                <td>Roberto Lima</td>
                <td>006</td>
                <td>06/01/2024</td>
                <td>Pix</td>
                <td>R$ 90,00</td>
                <td><button class="tabela-btn">Ver</button></td>
              </tr>
              <tr>
                <td>Fernanda Costa</td>
                <td>007</td>
                <td>07/01/2024</td>
                <td>Cartão de Crédito</td>
                <td>R$ 300,00</td>
                <td><button class="tabela-btn">Ver</button></td>
              </tr>
              <tr>
                <td>Lucas Pereira</td>
                <td>008</td>
                <td>08/01/2024</td>
                <td>Boleto</td>
                <td>R$ 180,00</td>
                <td><button class="tabela-btn">Ver</button></td>
              </tr>
              <tr>
                <td>Matheus Silva</td>
                <td>009</td>
                <td>10/01/2024</td>
                <td>Pix</td>
                <td>R$ 50,00</td>
                <td><button class="tabela-btn">Ver</button></td>
              </tr>
              <tr>
                <td colspan="6" class="ver-mais-btn-row">
                  <button type="button" class="ver-mais-btn">Ver mais</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <section class="sessao-retirada">
          <div class="tabela-retirada"></div>
          <table>
            <thead>
              <tr>
                <th>Valores Retirados</th>
                <th>Data</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>R$ 1500,00</td>
                <td>01/01/2024</td>
              </tr>
              <tr>
                <td>R$ 2000,00</td>
                <td>02/01/2024</td>
              </tr>
            </tbody>
          </table>    
        </section>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="../js/navbar.js"></script>
  <script src="../js/extrato.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>