<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detecção Facial</title>

    <script defer src="../js/face-api.min.js"></script>
    <script defer src="../js/reconhecimento-facial.js"></script>

    <style>
      body {
        width: 100vw;
        height: 100vh;

        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #f2f2f2;
      }
      .header {
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        z-index: 1;
      }
      .logo {
        width: 200px;
        margin-top: 5%;
      }

      .camera-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 155px;
      }

      video {
        width: 90%; /* Reduzir para 80% da largura da área disponível */
        max-width: 500px; /* Limitar o tamanho máximo do vídeo */
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      button {
        background-color: #ea1d2c;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #d01722;
      }

      .status {
        margin-top: 15px;
      }
      canvas {
        position: absolute;
        width: 450px;
      }

      @media (max-width: 870px) {
        .logo {
          width: 120px; /* Ajustar logo para telas menores */
        }

        .header h1 {
          font-size: 16px; /* Diminuir o tamanho do texto do header */
        }

        video {
          max-width: 90%; /* Ajuste o vídeo para caber em telas menores */
        }

        button {
          font-size: 14px;
          padding: 8px 16px;
        }

        canvas {
          width: 90%;
        }

        #status-text {
          font-size: 14px;
        }
      }
      @media (max-width: 550px) {
        .header {
          height: 30%;
        }
        h1 {
          font-size: 50px;
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="../assets/images/logo.png" alt="Logo" />
      <h1>Para sua segurança, vamos fazer o seu reconhecimento facial</h1>
    </header>
    <div class="camera-wrapper">
      <video id="video" autoplay></video>
    </div>
    <button id="capture">Capturar</button>
    <button id="validate">Validar Usuário</button>
    <canvas id="canvas" style="display: none"></canvas>

    <div class="status">
      <p id="status-text">Aguardando captura...</p>
    </div>
  </body>
</html>
